# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'
set-option -g allow-rename off

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
set -g status-justify centre

set -g default-command "reattach-to-user-namespace -l $SHELL" # for OSX only

# Background colors (active and inactive panes)
set -g window-style 'bg=default'
set -g window-active-style 'bg=colour234'

# set the pane border colors 
set -g pane-active-border-fg colour154 

# Bindings to activate/deactivate mouse mode
bind m \
	set-option -g mouse on \;\
     	display 'Mouse: ON'
# set mouse off with prefix M
bind M \
	set-option -g mouse off \;\
     	display 'Mouse: OFF'

# Map horizontal/vertical split
bind \ split-window -h -c "#{pane_current_path}" 
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
